{
    // Activamos Deno únicamente para las Edge Functions de Supabase.
    // El código React Native dentro de src seguirá trabajando normalmente con TypeScript/Expo.
    "deno.enablePaths": [
        "./supabase/functions"
    ]
}